VITE_NODE_ENV=production
VITE_PNPM_HOME=C:\Users\akrnuc\AppData\Local\pnpm

# VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL  =https://api.keshevplus.co.il


# VITE_API_BASE_URL=https://api.keshevplus.co.il || https://localhost:5000/api
# VITE_BASE_URL=https://www.keshevplus.co.il || https://localhost:5173


# Add more VITE_ variables as needed for your client app
 

    # # Database settings
VITE_DATABASE_URL=postgresql://keshevplus_owner:npg_UFlGPnAI2s7N@ep-still-hat-a4dtitql-pooler.us-east-1.aws.neon.tech/keshevplus?sslmode=require
    